ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.7
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
DEAD_CODE_STRIPPING = YES
COPY_PHASE_STRIP = NO

CINDER_PATH = ../../../../../

ALWAYS_SEARCH_USER_PATHS = YES
USER_HEADER_SEARCH_PATHS = "$(CINDER_PATH)/boost" "$(CINDER_PATH)/blocks/new-chronotext-toolkit/src"
HEADER_SEARCH_PATHS = ../include "$(CINDER_PATH)/include" "$(CINDER_PATH)/src/libtess2"
LIBRARY_SEARCH_PATHS =

//

PRODUCT_NAME = MobileTest
INFOPLIST_FILE = Info.plist
GCC_PREFIX_HEADER = Prefix.pch
